<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="230" height="250" xmlns:view="com.jack.view.*" xmlns:component="com.jack.view.component.*">
	
	<fx:Script>
		<![CDATA[
			import com.jack.control.events.EditorEvent;
			import com.jack.control.events.EventController;
			import com.jack.util.NumberUtil;
			import com.jack.util.StringUtil;
			import com.jack.vo.ProjectVO;
			
			import mx.controls.Alert;

			private var maps:int;
			private var col:int;
			private var row:int;
			
			protected function onCreateBtnClick(event:MouseEvent):void
			{
				maps = 	mapStepper.value;
				col = 	colStepper.value;
				row = 	rowStepper.value;
				
				if(maps <= 0)
				{
					Alert.show("Must set map number.", "Error");
				}
				else
				{
					if(col == 0 || row == 0 || !NumberUtil.isEven(col*row))
					{
						Alert.show("Map col multiply row must be a even number.", "Error");
					}
					else
					{
						var voProject:ProjectVO = new ProjectVO();
						voProject.name = StringUtil.trim(projectNameTxt.text);
						voProject.name = voProject.name ? voProject.name : "MapProject";
						voProject.totalMaps = maps;
						voProject.maxMapCol = col;
						voProject.maxMapRow = row;
						voProject.isEmpty = emptyRadio.selected;
						// dispatch the create project event
						EventController.e.dispatchEvent(new EditorEvent(EditorEvent.CREATE_PROJECT, voProject));
						// dispose this panel
						if(this.parent)
							this.parent.removeChild(this);
					}
				}
			}
			
			protected function onCancelBtnClick(event:MouseEvent):void
			{
				if(this.parent)
					this.parent.removeChild(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="radiogroup"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="0" y="0" width="230" height="250" title="New project" id="panel">
		<component:MyNumericStepper id="mapStepper" x="114" y="32" maximum="999"/>
		<s:Label x="49" y="38" text="total maps"/>
		<s:Label x="17" y="10" text="project name"/>
		<component:MyNumericStepper id="colStepper" x="114" y="65" width="77" maximum="20"/>
		<s:Label x="49" y="71" text="map col"/>
		<component:MyNumericStepper id="rowStepper" x="114" y="98" width="77" maximum="20"/>
		<s:Label x="48" y="104" text="map row"/>
		<s:Button id="createBtn" x="29" y="181" label="Create" click="onCreateBtnClick(event)"/>
		<s:Button id="cancelBtn" x="129" y="181" label="Cancel" click="onCancelBtnClick(event)"/>
		<s:VGroup id="radio" x="49" y="128" horizontalAlign="left" verticalAlign="top">
			<s:RadioButton id="emptyRadio" label="empty" groupName="radiogroup" selected="true"/>
			<s:RadioButton id="randomRadio" label="random" groupName="radiogroup"/>
		</s:VGroup>
		<s:TextInput id="projectNameTxt" x="97" y="5"/>
	</s:Panel>
</s:Group>
